{
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongoadmin:mongoPassw0rt@mongo:27017/files?authSource=admin"
  },
  "ElasticSearchURI": "http://elk:9200",
  "RabbitMqURI": "http://rabbit:5672",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}